language: python

services:
- postgresql

install:
- python3 -m pip install -r installation/dependencies.txt
- python3 -m pip install -r tests/dependencies.txt

cache:
  yarn: true
  directories:
  - application/frontend

before_script:
- createdb tabs_testing
- echo 'CREATE EXTENSION IF NOT EXISTS "uuid-ossp";' | psql tabs_testing

script:
- cd application/frontend
- yarn install
# - yarn build
- cd ../..
- python3 -m pytest

before_deploy:
- export NAME=tabs-resource
- touch $NAME.tar.gz
- tar --exclude=$NAME.tar.gz -czf $NAME.tar.gz .
- mkdir releases
- mv $NAME.tar.gz releases/
